{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python-envs.pythonProjects": [
			{
				"path": ".",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
            "name": "PS: Build Release",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\scripts\\build-release.ps1",
            "args": []
        }
			

		]
	}
}
